<app-Header></app-Header>
<!-- front-image -->
<div id="content" [ngStyle]="{backgroundImage:'url(assets/images/hand55.jpg)'}" >
  <div class="bg">

          <h1><b>Best Wedding Planner of South India</b></h1>


          <p>We recommand the best to your dream wedding</p>

  </div>
</div>

<!-- wedding events -->
<div class="wedding" id="weds">
  <div id="wed">
      <div class="wedtitle">
      <h3>WEDDINGS</h3></div>
  </div>

  <div class="events1">

      <div class="eventlist">
          <div class="eventname"><img src="assets/images/beachsix.jpg"></div>
          <div class="name"><a href="beach.html">Beach Wedding</a></div>
      </div>

      <div class="eventlist">
          <div class="eventname"><img src="assets/images/vintage.jpg"></div>
          <div class="name"><a href="vintage.html">Vintage Weddings</a></div>
      </div>

      <div class="eventlist">
          <div class="eventname"><img src="assets/images/desti.jpg"></div>
          <div class="name"><a href="destination.html">Destination Weddings</a></div>
      </div>

      <div class="eventlist">
          <div class="eventname"><img src="assets/images/traditionaltwo.jpg"></div>
          <div class="name"><a href="traditional.html">Traditional Weddings</a></div>
      </div>

      <div class="eventlist">
          <div class="eventname"><img src="assets/images/royal.jpg"></div>
          <div class="name"><a href="royal.html">Royal Weddings</a></div>
      </div>

      <div class="eventlist">
          <div class="eventname"><img src="assets/images/diy.jpg"></div>
          <div class="name"><a href="#">Free Style Wedding</a></div>
      </div>
 </div>

 <!-- photograph -->
 <div id="photography"><h3>STUDIO</h3></div>
 <div class="grid-items">
     <div class="content-photo-grid">
         <p> Authentic, vibrant, honest this is
             how photographer describes your wedding
              photography. The photographer keeps
              the couple’s lives in their moment
              where they started. It’s particularly
              important to capture the intense
              emotions which make this day so
              unique and personal. By including
              numerous reviews on his website that
              demonstrates how wonderful the final
               result is and how happy the customers are.So that
               is the customers can see what suits them best.

         </p>
     </div>
         <div class="grid-photo-items">
             <div class="grid-items1">
                 <img src="assets/images/photo1.jpg">
                 <img src="assets/images/photo2.jpg">
             </div>
             <div class="grid-items2">
                 <img src="assets/images/photo3.jpg">
                 <img src="assets/images/photo4.jpg">
             </div>
         </div>

     </div>

<app-Footer></app-Footer>
