
/* ------------------------------------------front-page */
#content{
  height: 750px;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg h1 {
  color: azure;
  font-size: 52px;
  padding: 300px 0px 0px 80px;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Raleway', sans-serif;
}

.bg p {
  color: rgb(205, 226, 226);
  font-size: 20px;
  padding-left: 80px;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Raleway', sans-serif;

}


/* weddings-list */
.events1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

}

@media(max-width:800px) {

  .events1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

}

@media(max-width:600px) {

  .events1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

}

.eventlist {
  cursor: pointer;
  box-shadow: 10px 15px 10px rgb(232, 222, 222);
  margin: 5% 20% 5% 20%;
}

.eventlist img {
  margin-top: 8px;
  width: 100%;
  height: 180px;
}


.eventlist:hover {
  transform: scale(1.03);
}

#wed{
  margin:50px 0 50px 0;
}
.wedtitle {
  text-align: center;
padding-top: 40px;
color: #f3284e;

  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Raleway', sans-serif;
}

.name a {
  text-decoration: none;

  Color: black;
  font-size: 18px;

}

.name {
  padding-bottom: 10px;
  text-align: center;
  font-family: 'Work Sans', sans-serif;
}

.name:hover a {
  color: hsl(347, 95%, 48%);
}

.eventname {
  padding-bottom: 10px;
}

/* photography */
#photography{
  text-align: center;
  color: #f3284e;
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Raleway', sans-serif;
  margin-top: 50px;
}
.grid-photo-items {
  height:20px;
  width:20px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-gap:6px;
  margin-top: 60px;
  padding-left: 50px;
}


.grid-items img{
  height: 135px;
  width:130px;
  padding-bottom: 6px;

}
.grid-items{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  margin: 30px 150px  0 280px;

}
.content-photo-grid {
  height:350px;
  width:600px;
  margin-top: 50px;
}
.content-photo-grid p{
  font-size: 22px;
  font-family: 'Quicksand', sans-serif;
  line-height: 32px;
  text-align: justify;
}
@media(max-width:800px) {

  .grid-items{
    display:grid;
    grid-template-columns: repeat(1,1fr);
    margin: 10px 150px  300px 0;

  }
  .grid-photo-items {
    height:120px;
    width:120px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap:6px;
    margin-top: 50px;
    margin-left: 90px;

  }
  .grid-items img{
    height: 150px;
    width:150px;
  }.content-photo-grid p{
    font-size: 22px;
    font-family: 'Quicksand', sans-serif;
    line-height: 32px;
    text-align: justify;
    margin-left: 120px;
  }
}
