<div class="photo-wal" [ngStyle]="{backgroundImage:'url(assets/images/photoback1.jpg)'}">
  <div class="photo">
      <img src="assets/images/photowal.jfif">
      <div class="photoTitle">
          <h2>Studio Works</h2>
          <p>Available design</p>
      </div>
  </div>
</div>
<br><br><br><br><br><br><br>
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div *ngIf="studio">
<div class="products-card">
  <div class="events1">

<div class=""*ngFor="let items of studio">
<div class="products-grid">
  <div class="eventlist">

    <div class="eventname"><div class="image">
      <a routerLink="#">  <img class="image-img"  [src]="items.image" alt="Bricks"></a>

    </div>

    </div>
    <div class="name">
        <h6>{{items.title}}</h6>
        <div class="name-price-sell">
            <p id="name-price-per">{{items.discount}}</p><p class="model-price">&#8377;</p><span id="name-pricetag1">{{items.price}}</span></div>
            <div class="name-price">
            <p id="name-currency">{{items.mrp}}</p>
            <p id="name-strikes">&#8377; {{items.originalPrice}}</p>
        </div>
    </div>
    <div class="button-item">
        <div class="button1">
            <a routerLink="#" class="buttons-add">Add to cart</a>
        </div>
        <div class="button2">
            <a routerLink="#" class="buttons-order">Order Now</a>
        </div>
    </div>
</div></div></div>
</div>
</div>
<router-outlet></router-outlet>
</div>
