*{
  padding: 0;
  margin: 0;
}
.photo-wal{
  background-color: blanchedalmond;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 100px;
  margin: auto;
  text-align: center;
}
.photo img{
  height: 120px;
  width:120px;
  border-radius: 50%;
  margin-top: 125px;
  border:1px solid black;
  box-shadow: 0px -10px 30px rgb(59, 59, 59);
  }
  .photoTitle h2{
  font-size: 32px;
  text-align: center;
  letter-spacing: 2px;
  font-family: 'Poppins', sans-serif;
  color: rgb(10, 10, 10);
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  .photoTitle p{
  text-align: center;}



  /*----------------------------------------------display products----------------*/
  .events1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 150px;
    margin-right: 90px;
}
@media(max-width:1200px) {

    .events1 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

  }

  @media(max-width:900px) {

    .events1 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .beachposter pre{
      font-size: 40px;
      padding:25px
    }

  }
  @media(max-width:600px) {

    .events1 {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .beachposter pre{
      font-size: 30px;
      padding:30px;
    }

  }

  .eventlist {
    border: 1px solid rgb(183, 176, 176);
    margin: 50px 0 45px 0;
    height: 370px;
    width: 270px;
    position: relative;
  }
  .image-img {
    width: 100%;
    height: 200px;
    cursor: pointer;
    position: block;
  }

  /* .eventlist:hover {
    transform: scale(1.03);
  }*/
  .name h6 {
    line-height: 20px;
    Color: black;
    font-size: 16px;
    padding: 0 10px 10px 10px;
  }
  .button1,.button2{
    background-color: #064308;
    border-radius: 10px;
    padding: 12px 18px;
    display:flex;
    margin-top: 12px;
    margin-bottom: 12px;
    cursor: pointer;
  }
  .button2:hover{
    background: #479c4a;
  }
  .button1:hover{
    background: #479c4a;
  }
  .button1{
  margin-left: 22px;
  }
  .button2{
  margin-left: 22px;
  }
  .button-item{
    display:flex;
  }
  .buttons-add {
      text-align: center;
      text-decoration: none;
      font-size: 14px;
      color:#fff;
      cursor: pointer;
    }
  .buttons-order {
      text-align: center;
      text-decoration: none;
      font-size: 14px;
      color:#fff;
      cursor: pointer;
    }
  #model-highlights{
    padding: 0px 0 10px 20px;
    font-family: 'Work Sans', sans-serif;
}
  .high-list{
  padding-left: 35px;
  font-family: 'Work Sans', sans-serif;
  line-height: 1.5rem;
  }
  .model-email{
  padding-top: 10px;
  }
  .model-email a{
  font-family: 'Work Sans', sans-serif;
  color: #000;
  }
  .model-email a:hover{
  color:crimson;
  }
  #name-price-per{
  font-size: 26px;
  color: crimson;
  padding: 0 10px 5px 10px;
  }
  .model-price-one{
  padding-left: 10px;
  margin-bottom: 20px;
  }
  .name-price{
  display:flex;
  }
  #name-pricetag1{
  font-size: 26px;
  }
  .name-price-sell{
  display: flex;
  }
  #name-currency{
  font-size: 14px;
  padding-bottom: 5px;
  padding-left: 10px;
  color: rgb(108, 108, 108);
  }
  #name-strikes{
  padding-left: 3px;
  font-size: 14px;
  color: rgb(108, 108, 108);
  text-decoration: line-through;
  }
