*{
  margin: 0;
  padding: 0;
text-decoration: none;
box-sizing: border-box;

}
.wedding-box-one{
  margin-top: 100px;
  background-color: rgb(233, 233, 233);
}
.productImg{
  border: 1px solid gray;
  padding: 10px;
}
.wed-details-flex{
  display: grid;
  padding-left: 40px;
}
.wedding-products-detail{
  border: 1px solid black;
  background-color: #fff;
  display: flex;
  margin: 0 100px 0 100px;
  padding: 40px 100px 40px 100px;
}
.wedding-details-img{
  height: 410px;
  width: 400px;
}
#title h2{
  font-size: 24px;
  font-family: 'Work Sans', sans-serif;
  padding: 10px 0 5px 7px;
  font-weight: bold;

}
/* price */

#price-per{
  font-size: 30px;
  color: crimson;
  padding-right: 10px;
}
#name-price-per{
font-size: 26px;
color: crimson;
padding: 8px 10px 0px 7px;

}
.model-price-one{
padding:8px 3px 0 3px;
color: black;
font-size: 18px;
}
.name-price{
display:flex;

}
#name-originalPrice{
font-size: 32px;
color: black;
}
.name-price-sell{
display: flex;
padding-top: 10px;
}
#name-currency{
font-size: 14px;
padding-left: 10px;
color: rgb(108, 108, 108);
}
#name-strikes{
padding-left: 3px;
font-size: 14px;
color: rgb(108, 108, 108);
text-decoration: line-through;
}

/* ratings */
.ratings{
  background-color: rgb(48, 111, 48);
  color: rgb(244, 244, 244);
  border-radius: 5px;
  border: 1px solid rgb(44, 103, 44);
  padding: 2px 4px 2px 4px;
  margin-left: 7px;
}
.checked {
  color: rgb(234, 231, 228);
  padding-left: 3px;
}

/* button */
.button{
  background-color: #064308;
  border-radius: 10px;
  display:flex;

  cursor: pointer;
}
/* .button-item{
  position: relative;
  top:-150px;
  left: 250px;
} */

.button:hover{
  background: #479c4a;

}

.button{

  height: 40px;
  width: 180px;
  margin-top: 5px;
}

.buttons-add {

    justify-content: center;
    margin: auto;
    text-decoration: none;
    font-size: 14px;
    color:#fff;
    cursor: pointer;


  }

  .buttons-order {
    justify-content: center;
    margin: auto;
    text-decoration: none;
    font-size: 14px;
    color:#fff;
    cursor: pointer;

  }
  /* image */
  .wed-gallery{
    height: 60px;
    width:60px;
  }
