<link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



  <div class="wedding-box-one">
  <div class="wedding-products-detail">
    <div class="wed-details-flex">
        <div class="productImg">
          <img class="wedding-details-img" [src]="finalProduct.image" alt="">
          <div class="image-gallery">
           <img class="wed-gallery" [src]="finalProduct.image1" alt="">
           <img class="wed-gallery" [src]="finalProduct.image2" alt="">
           <img class="wed-gallery" [src]="finalProduct.image3" alt="">
           <img class="wed-gallery" [src]="finalProduct.image4" alt="">

          </div>
        </div>
    </div>

    <div class="wed-details-flex">
        <div id="title">
           <h2> {{finalProduct.title}}{{finalProduct.titleExtend}}</h2>
           <button class="ratings">{{finalProduct.ratings}}<span class="fa fa-star checked"></span></button>



           <div class="name-price-sell">
            <p id="name-price-per">{{finalProduct.discount}}</p>
            <p class="model-price-one">&#8377;</p>
            <p id="name-originalPrice">{{finalProduct.price}}</p>
            </div>
            <div class="name-price">
            <p id="name-currency">{{finalProduct.mrp}}</p>
            <p id="name-strikes">&#8377; {{finalProduct.originalPrice}}</p>
            </div>

        </div>
        <div class="button-item">
          <div class="button">
              <a routerLink="#" class="buttons-add">Add to cart</a>
          </div>
          <div class="button">
              <a routerLink="#" class="buttons-order">Order Now</a>
          </div>
      </div>
      </div>



        <!-- <div class="description-detail">
          <li class="description">{{finalProduct.description1}}</li>
          <li class="description">{{finalProduct.description2}}</li>
          <li class="description">{{finalProduct.description3}}</li>
          <li class="description">{{finalProduct.description4}}</li>
          <li class="description">{{finalProduct.description5}}</li>
          <li class="description">{{finalProduct.description6}}</li>

        </div> -->



</div></div>

<router-outlet></router-outlet>
