*{
  margin:0;
  padding: 0;
}
/* contact-icons */
.contact-us{
  height: 700px;
  width: 50%;
  justify-content: center;
  margin: auto;
  margin-top: 120px;
  border: 1px solid red;

}
.location-icon {
  border: 2px solid black;
  height: 60px;
  width: 60px;
  padding: 15px;
  border-radius: 50%;
}
.location-icon i{
  padding-left: 5px;
}
.contact-page{
  display: flex;
padding-top: 30px;
justify-content: center;
margin: auto;

}
.contact-title, .connect-us{
  text-align: center;
  padding-top: 15px;
}

#location-icon{
  margin-left: 100px;
}
#phone-icon{
margin-left: 90px;
}
#mail-icon{
  margin-left: 110px;
}
 #mail-icon i{
  padding-left: 3px;
}

.contact-des{
  text-align: -webkit-center;
  padding: 5px 25px 0 60px ;
}


/* contact-form */
form .field .input-area{
  height: 45px;
  width: 50%;
  position: relative;
  justify-content: center;
  margin: auto;
}
form .field #input-message{
  height: 85px;
  width: 50%;
  position: relative;
  justify-content: center;
  margin: auto;
}
form input{
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 14px;
  background: none;
  border-radius: 5px;
  border: 1px solid #bfbfbf;
  transition: all 0.2s ease;
}
form input::placeholder{
  color: #bfbfbf;
  font-size: 14px;

}
.nametype {
  text-align: left;
  padding-left: 190px;
}


form button[type="submit"]{
  height: 40px;
  width: 30%;
  margin:20px 0px 10px 100px;
  color: #fff;
  text-align: center;
  border: none;
  background: #5372F0;
  cursor: pointer;
  border-bottom: 2px solid rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}


